# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# # Петя сделал: x
# Сережа тоже сделал: x
# Катя сделала: (x + x)*2
# Вместе: x + x + (x+x)*2 = 6x

s = int(input('Введите четное число больще 2х: '))
print((s//6), ((s//6)*4), (s//6))

